@color-pink: #f16d7f;
@greyBorderColor: #e6e6e6;
@color-white: #ffffff;
@page-width: 1600px;
@container-width: 1140px;
@feature__banner-width: 767px;
@feature__box__image-width: 111px;
@feedback__img-width: 83px;
@email-group-height: 46px;
@socialIcons__Item-dimensions: 32px;

* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  font-family: "Lato", sans-serif;
  width: @page-width;
  margin: 0 auto;
  min-height: 100%;
}
.header {
  border: 1px solid #ececec;
  background-color: @color-white;
}
.head {
  height: 100px;
}
.container {
  width: 1142px;
  margin: 0 auto;
}
.head,
.header__left-side,
.header__right-side,
.logo-group,
.search,
.search__window,
.header__myAccount,
.search__button-search,
.menu,
.menu__link,
.slider__back,
.category,
.featuredItems__item-hover,
.featuredItems__add-to-cart,
.feature,
.email-group,
.subscribe__right,
.copyright-container,
.copyright__socialIcons {
  display: flex;
  align-items: center;
}
.head,
.header__left-side,
.header__right-side,
.search,
.search__window,
.category,
.copyright-container {
  justify-content: space-between;
}
.header__myAccount,
.search__button-search,
.menu,
.featuredItems__item-hover,
.featuredItems__add-to-cart {
  justify-content: center;
}
.header__right-side {
  align-items: flex-end;
}
.header__brand-name {
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.68px;
  margin-left: 13px;
}
.pink {
  color: @color-pink;
  font-weight: 600;
}

.search {
  height: 38px;
  margin-left: 37px;
}

.search > .search__browse-button:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}
.search > .search__browse-button:active {
  background-image: linear-gradient(to bottom, #c0c0c0 0%, #a5a5a5 100%);
  color: @color-white;
}
.search > .search__browse-button:active .fa-caret-down {
  color: @color-white;
}
.search > .search__browse-button:focus {
  outline: none;
}
.search > .search__browse-button {
  font-family: inherit; /*Шрифт перебивался другими стилями для класса button*/
  width: 87px;
  height: 38px;
  border-radius: 3px 0 0 3px;
  border: 1px solid @greyBorderColor;
  background-color: #cdcdcc;
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}
.search__browse-button .fa-caret-down {
  color: #838383;
  font-size: 14px;
  letter-spacing: 0.35px;
  margin-left: 5px;
}
.search__window {
  width: 317px;
  height: 100%;
}
.search__window > input {
  font-family: inherit; /*Шрифт перебивался другими стилями для класса input*/
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border: 1px solid @greyBorderColor;
  border-right: 0;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;
}
.search__button-search {
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  border-radius: 0 3px 3px 0;
  border: 1px solid @greyBorderColor;
  background-color: @color-white;
  height: 100%;
  width: 38px;
  box-sizing: border-box;
}
input[type="text"] {
  padding: 0 10px;
}
.header__myAccount {
  width: 130px;
  height: 38px;
  background-color: @color-pink;
  color: @color-white;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.38px;
  margin-left: 45px;
}
.header__myAccount .fa-caret-down {
  color: @color-white;
  font-size: 14px;
  letter-spacing: 0.35px;
  margin-left: 5px;
}
.header__myAccount:hover {
  box-shadow: 0 0 5px @color-pink;
  /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);*/
}
.menu {
  height: 51px;
}
.menu__item {
  height: 100%;
}
.menu__link {
  height: 100%;
  padding-right: 25px;
  padding-left: 25px;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.menu__link:hover {
  background-color: rgb(216, 215, 215);
}
.menu__link:active {
  color: @color-white;
  background-color: #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
}
.slider {
  height: 562px;
  background-color: #e8e8e8;
}
.slider__back {
  height: 100%;
  background: url(img/slider_back.jpg);
  background-position-y: -50px;
}
.slider__inscription {
  border-left: 12px solid @color-pink;
  padding-left: 12px;
}
.slider__words {
  color: #222222;
  font-size: 40px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 32px;
  margin-top: 15px;
}
.slider__big-words {
  font-size: 60px;
  letter-spacing: 1.5px;
  line-height: 43px;
  margin-top: 0;
}
.category {
  margin-top: 98px;
}
.banner1 {
  background: url(img/banner1.jpg);
}
.banner2 {
  background: url(img/banner2.jpg);
}
.banner3 {
  background: url(img/banner3.jpg);
}
.banner4 {
  background: url(img/banner4.jpg);
}
.category__inscription {
  padding: 16px 20px;
  background-color: @color-white;
  display: inline-block;
  margin-top: 26px;
}

.category__big-banner,
.category__little-banner {
  background-color: #dadad2;
  background-position: right;
  background-repeat: no-repeat;
  width: 560px;
}
.category__big-banner {
  height: 542px;
}
.category__little-banner {
  height: 261px;
}
.category__big-banner:first-child,
.category__little-banner:first-child {
  margin-bottom: 20px;
}
.category__offer,
.category__pink {
  font-weight: 800;
  text-transform: uppercase;
}
.category__offer {
  color: #222222;
  font-size: 18px;
  letter-spacing: 0.45px;
}
.category__pink {
  color: @color-pink;
  font-size: 30px;
  letter-spacing: 0.75px;
}
.featuredItems {
  margin-top: 100px;
  text-align: center;
}
.featuredItems__title {
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px;
}
.featuredItems__subtitle {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
}
.featuredItems__products {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}
.featuredItems__image-block {
  width: 261px;
  height: 364px;
  margin-bottom: 39px;
  background-color: #e9e9e9;
}
.featuredItems__item,
.featuredItems__item-hover {
  height: 281px;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
.featuredItems__item-hover {
  background-color: #3a3838;
  display: none;
  opacity: 0.8;
  padding-top: 98px;
  box-sizing: border-box;
}
.featuredItems__add-to-cart {
  width: 119px;
  background: transparent;
  box-sizing: border-box;
  margin: 0 70px;
  height: 39px;
  color: @color-white;
  font-size: 13px;
  font-weight: 700;
  border: 1px solid @color-white;
}
.featuredItems__add-to-cart:hover {
  box-shadow: 0 0 10px @color-white;
}
.featuredItems__add-to-cart:focus {
  outline: none;
}
.featuredItems__add-to-cart > .cart {
  margin-right: 8px;
}
.featuredItems__image-block:hover .featuredItems__item-hover {
  display: block;
}
.featuredItems__image-block:hover .featured__text {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  background-color: @color-white;
}
.featuredItems__item1 {
  background-image: url(img/Featured-Items1.jpg);
}
.featuredItems__item2 {
  background-image: url(img/Featured-Items2.jpg);
}
.featuredItems__item3 {
  background-image: url(img/Featured-Items3.jpg);
}
.featuredItems__item4 {
  background-image: url(img/Featured-Items4.jpg);
}
.featuredItems__item5 {
  background-image: url(img/Featured-Items5.jpg);
}
.featuredItems__item6 {
  background-image: url(img/Featured-Items6.jpg);
}
.featuredItems__item7 {
  background-image: url(img/Featured-Items7.jpg);
}
.featuredItems__item8 {
  background-image: url(img/Featured-Items8.jpg);
}
.featured__text {
  background-color: @color-white;
  text-align: left;
  text-transform: uppercase;
  padding-left: 15px;
}
.featured__text__black {
  display: block;
  padding-top: 19px;
  color: #222222;
  font-size: 13px;
  font-weight: 800;
  line-height: 11px;
}
.featured__text__black:hover {
  color: @color-pink;
}
.featured__text__pink {
  padding-top: 17px;
  padding-bottom: 20px;
  color: @color-pink;
  font-size: 16px;
  font-weight: 700;
}
.browseAllProducts {
  color: @color-white;
  font-size: 16px;
  font-weight: 700;
  background-color: @color-pink;
  letter-spacing: 0.4px;
  padding: 14px 19px 18px 24px;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 113px;
}
.browseAllProducts > span {
  padding-right: 9px; /*Расстояние между надписью и стрелкой*/
}
.fa-long-arrow-alt-right {
  opacity: 0;
}
.browseAllProducts:hover .fa-long-arrow-alt-right {
  opacity: 100;
}
.browseAllProducts:hover {
  box-shadow: 0 0 10px @color-pink;
}
.feature {
  height: 529px;
  margin-bottom: 97px;
}
.feature__banner {
  height: 100%;
  width: 767px;
  background: url(img/feature__banner-bottom.png) no-repeat,
    url(img/feature__banner-top.jpg) no-repeat;
}
.feature__banner__offer {
  padding-left: 39px;
  padding-top: 146px;
  color: @color-white;
  font-weight: 700;
  text-transform: uppercase;
}
.feature__banner__offer-head {
  font-size: 54px;
  letter-spacing: 1.5px;
}
.feature__banner__offer-foot {
  font-size: 32px;
  letter-spacing: 0.9px;
}
.feature__box {
  padding-bottom: 54px;
}
.feature__box-container {
  height: 100%;
  width: @container-width - @feature__banner-width;
  background-color: #222224;
  box-sizing: border-box;
  padding-top: 48px;
}
.figureImage_position {
  float: left;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.feature__box__image {
  .figureImage_position;
  width: @feature__box__image-width;
}
.feature__box__text {
  line-height: 24px;
  margin-left: @feature__box__image-width;
  margin-right: 43px;
}
.feature__box__text-head {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.feature__box__text-body {
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;
}
.subscribe {
  margin-bottom: 123px;
  height: 438px;
  display: flex;
  background: url(img/Rectangle_background.png) no-repeat,
    url(img/subscribe-background.jpg) no-repeat;
}

.subscribe__left,
.subscribe__right {
  width: @page-width / 2;
}
.subscribe__left {
  border-right: @color-white solid 1px;
}
.subscribe__right {
  box-sizing: border-box;
  border-left: @color-white solid 1px;
  padding-right: 322px;
  justify-content: flex-end;
}
.feedback {
  margin-top: 111px;
  margin-left: 230px;
}
.feedback__text-group {
  margin-right: 72px;
  margin-left: @feedback__img-width + 28px;
}
.feedback__text-group__text {
  font-weight: bold;
  color: #222224;
  font-size: 16px;
  font-style: italic;
  letter-spacing: -0.3px;
  line-height: 26px;
  margin-bottom: 19px;
}
.feedback__text-group__name-group__name1 {
  color: @color-pink;
  font-size: 16px;
  letter-spacing: 0.4px;
  font-weight: 800;
  line-height: 19px;
}
.feedback__text-group__name-group__name2 {
  color: #222224;
  font-size: 12px;
  letter-spacing: 0.3px;
  font-weight: 400;
  margin-bottom: 22px;
}
.feedback__img {
  .figureImage_position;
  width: @feedback__img-width;
}
.feedback__text-group__nav__link {
  display: inline-block;
  background-color: #d6d6d6;
  height: 4px;
  width: 38px;
  margin-right: 13px;
}
.feedback__text-group__nav__link-active {
  background-color: @color-pink;
}
.feedback__text-group__nav__link:hover {
  background-color: @color-pink;
}
.feedback__text-group__nav__link:active {
  box-shadow: 0 0 10px @color-pink;
}

.subscribe-section {
  text-align: center;
}
.subscribe-section__title {
  color: #222224;
  font-weight: 600;
  line-height: 50px;
  font-size: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.subscribe-section__subtitle {
  color: #222224;
  font-size: 14px;
  font-weight: 600;
  line-height: 11px;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  margin-bottom: 35px;
}
.email-group {
  width: 386px;
  margin-bottom: 37px;
  height: @email-group-height;
}
.email-subscribe {
  height: 100%;
  width: 282px;
  border-style: none;
  border-radius: 23px 0 0 23px;
  background-color: #e1e1e1;
  padding: 0 30px;
  opacity: 0.67;
  color: #222224;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.35px;
}
.email-subscribe:focus {
  background: @color-white;
  outline: none;
}
.subscribe-button {
  height: 100%;
  width: 104px;
  border-radius: 0 23px 23px 0;
  background-color: @color-pink;
  color: @color-white;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  line-height: @email-group-height;
  text-align: center;
}
.subscribe-button:hover {
  box-shadow: 0 0 8px @color-pink;
}
.footer-top {
  padding-bottom: 89px;
  display: flex;
  justify-content: space-between;
}
.about {
  width: 427px;
  margin-top: -8px; // Данный блок чуть выше соседнего
}
.footer-text {
  margin-top: 29px;
  color: #898989;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35px;
  line-height: 24px;
}
.footer-text > p:not(:last-child) {
  margin-bottom: 20px;
}

.footer__nav__item__link {
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  display: inline-block;
  box-sizing: border-box;
}
.footer__nav__item > li:not(:last-child) .footer__nav__item__link {
  margin-bottom: 25px;
}
.footer__nav__item > li:first-child .footer__nav__item__link {
  margin-bottom: 40px;
  color: @color-pink;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.45px;
  border-bottom: transparent 2px solid;
}
.footer__nav__item > li:not(:first-child) .footer__nav__item__link {
  border-bottom: transparent 2px solid;
}
.footer__nav__item > li:first-child .footer__nav__item__link:hover {
  border-bottom: @color-pink 2px solid;
}
.footer__nav__item > li:first-child .footer__nav__item__link:active {
  text-shadow: 0 0 8px @color-pink;
}
.footer__nav__item > li:not(:first-child) .footer__nav__item__link:hover {
  border-bottom: #898989 2px solid;
}
.footer__nav__item > li:not(:first-child) .footer__nav__item__link:active {
  text-shadow: 0 0 8px #898989;
}

.copyright {
  height: 80px;
  background-color: #e6e6e6;
}
.copyright-container {
  height: 100%;
}
.copyright__text {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.4px;
}
.socialIcons__Item {
  height: @socialIcons__Item-dimensions;
  width: @socialIcons__Item-dimensions;
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  background: @color-white;
  line-height: @socialIcons__Item-dimensions;
  text-align: center;
}
.socialIcons__Item:not(:last-child) {
  margin-right: 8px;
}
.socialIcons__Item:hover {
  background: @color-pink;
  color: @color-white;
}
.socialIcons__Item:active {
  background: @color-white;
  color: #b2b2b2;
  opacity: 0.5;
}
